:root{
  --primary_background_clr : #000000;
  --primary_text_clr: #bbbbbb;
  --text-background-clr:#bf0000;
  --feed-item-border-clr:#999999;
}
h1,h2,h4,h3,h5,h6 {
  font-weight: 600;
  margin-bottom: 10px;
  color: #ddd;
}
.default_colors_property{
  background:var(--primary_background_clr);
  color:var(--primary_text_clr);
}
.button {
  font-weight: 600;
  display: flex;
  flex-direction: row;
  opacity:0.8;
  padding : 4px;
  color:var(--primary_text_clr) ;
  background-color:var(--primary_background_clr);
  text-decoration: none;
  justify-content: space-evenly;
}
.round_image{
  border: 2px solid var(--text-background-clr);
  border-radius:50%;
  box-shadow: 0 0 5px rgba(255, 0, 0, 0.4);
}
.content {
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items:center;
  color:var(--text-background-clr) ;

}
.layout {
  display: flex;
  align-items:center;
  flex-direction: column;
  gap : 5px;
}
.bar {
  display: flex;
  align-items:center;
  text-decoration: none;
  background-color: black;
}

.bar_item{
  display: flex;
  text-align:center;
}
body, p {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: white;
}

.navbar{
  justify-content: flex-start;
  border-bottom: 1px solid #444; /* dark gray line */
  padding: 8px 8px;
  box-shadow: 0 2px 4px rgba(255,255,255,0.05);
}
.home_logo{
  padding-right:20px;
  margin-right:30px;
  margin-left:30px;
  border-right:2px solid rgba(100, 0, 0, 0.8);
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.home_logo .logo_text{
  color:var(--text-background-clr);

} 
.categories{
  margin-right:20px;
  gap:5px;
  justify-content: space-evenly;
}
.my-info{
  opacity:0.7;
  gap:20px;
  width:auto;
  flex-direction: row;
  height:auto;
  padding-top: 8px;
  padding: 60px 60px;
  box-sizing: border-box;
  justify-content: start;
  align-items:start;

}
.my-info .round_image{

  padding:7px;
}
.whoami{
  font-size: 16px;
  flex-direction: column;
  text-align:left;
}

.feed {
  max-width:90%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 40px 40px;
}

.feed-item{
  display:flex;
  flex-direction: column;
  justify-content:flex-start;
  max-width:100%;
  aspect-ratio: 1 / 1;
  opacity:0.7;
  border: 1px solid var(--feed-item-border-clr);
  border-radius:15px;
  color:var(--primary_text_clr) ;
  box-sizing: border-box;
  text-decoration: none;
  overflow: hidden;
  line-height: 1.5rem;
}
.feed-subitem{
  display:flex;
  max-width:100%;
  color:var(--primary_text_clr) ;
}
.feed-subitem.image {
  max-width:100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
}
.feed-subitem.information{
  margin:10px;
  display: flex;
  justify-content:space-between;
  flex-direction:row;
  max-width: 100%;
  margin-top: auto;
  box-sizing:border-box;
  color:var(--primary_text_clr);
  opacity:1;
}

.feed-subitem.information.author{
  display: flex;
  gap:0px;
  justify-content:flex-start;
  flex-direction:row;
  align-items:flex-start;

}
  
.feed-subitem.description , .feed-subitem.title {
  max-width: 100%;
  margin-left:15px;
}
.contactme{
  padding : 5px;
  gap:10px;
  width :auto;
  line-height:1;
  font-size: 16px;
  flex-direction: row;
  justify-content: center;
}

.button:focus, .my-info:focus , .feed-item:focus, .button:hover, .my-info:hover , .feed-item:hover {
  opacity: 1;
  transition: color 0.5s ease, opacity 0.5s ease;
  outline: 2px solid var(--text-background-color);
  outline-offset: 2px;
}
.feed-item:hover , feed-item:focus {
  animation: fadeInUp 0.8s ease both;
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}
.categories .button:hover{
  color:var(--text-background-clr) ;
}


